<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Live Virtual Class</title>
</head>
<style>
    
    header {
        background-image: url("live1.png");width: 100%; 
        height:50vh;
       
         
    }

    nav ul {
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin: 0px;
    }

    span {
        border: 1px solid black;
    }

li a {
  text-align: center;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
}
li {
  float: left;
}

li a:hover {
color: red;
text-decoration-color: underline;
}
#main-title{
		margin: 50px;
        background: url("2.jpg");
        position: relative;
        animation-name: moveit;
        animation-duration: 15s;
    }
    @keyframes moveit {
        from {left: 0%;}
        to   {left: 42%;}
    }
   

/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-color: white;
    color: white;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    color: white;
  }}
</style>


<body style="background-color: beige;"></bodystyle>>
    <header>
        <h1 style="color:black; font-size: 40px; text-align: center;" id="main-title">Live Virtual Class</h1>
    </header>
    <!-- <nav>
        <a href="#">Home</a> 
        <a href="#">All Courses</a> 
        <a href="#">Languages</a> 
    </nav>
    <section>
        <h4>Article 1</h4>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo odio sequi temporibus quas voluptate, dolores,
            esse amet rem soluta perferendis illo distinctio fuga ex. Nemo neque dignissimos earum voluptate
            repudiandae.
        </article>
    </section> -->
    <nav>
        <ul>
            <li><a href="./Home.html" target="iframe_a">Home</a></li>
            <li><a href="./All Courses.html" target="iframe_a">All Courses</a></li>
            <li><a href="./Registration.html" target="iframe_a">Registration</a></li>
            <li><a href="./Photo Gallery.html" target="iframe_a">Photo Gallery</a></li>
            <li><a href="./Blog.html" target="iframe_a">Blog</a></li>
            <li><a href="./Help.html" target="iframe_a">Help</a></li>
            <li><a href="./contact.html" target="iframe_a">Contact Us</a></li>
        </ul>
    </nav>

    <section>

       
        <iframe height="500px" width="100%" name="iframe_a" src="./Home.html" title="Iframe Example"></iframe>

    </section>

    <footer>
        <style>
            .fa {
             padding: 20px;
             font-size: 30px;
             width: 50px;
             text-align: center;
             text-decoration: none;
             margin: 5px 2px;
             border-radius: 25px;
             }

             .fa:hover {
             opacity: 0.7;
             }
             .fa-google {
             background: #dd4b39;
             color: white;
             }

             .fa-linkedin {
             background: #007bb5;
             color: white;
             }
             .fa-pinterest {
             background: #cb2027;
             color: white;
            }
            footer {
              text-align:left;
              padding: 3px;
              background-color: burlywood;
              color: black;
            }
            </style>
            <body>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-pinterest"></a>
            </body>
        <p>Most Important Course for the Professionals:
            <span>MEAN</span>
            <span>MERN</span>
            <span>DEVOPS</span>
        </p>
        <p>Website Designed & Developed By: Sakshi Thakar</p>
    </footer>
</body>

</html>
